sonar.projectKey=lgustavopalmieri_hostels-using-postgres
sonar.organization=lgustavopalmieri-ci
sonar.projectName=hostels-api


sonar.sourceEncoding=UTF-8

sonar.sources=src/**/

sonar.exclusions=node_modules/**,dist/**,.vscode/**,.github/**

sonar.language=typescript

sonar.host.url=https://sonarcloud.io

sonar.tests=src/**/

sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.tsconfigPath=.


